[global]
   min protocol = SMB2 
   ea support = yes
   workgroup = WORKGROUP
   read only = no
   server string = %h server (Samba, Ubuntu)
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   ## For Apple Product
   vfs objects = fruit streams_xattr  
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:nfs_aces = no
   fruit:wipe_intentionally_left_blank_rfork = yes 
   fruit:delete_empty_adfiles = yes 
   sendfile = yes
   fruit:model = MacPro7,1
   spotlight = yes



[downloads]
   comment = Download Directory
   path = /mnt/proxmox-host/downloads
   browseable = yes
   create mask = 0660
   directory mask = 0770
   guest ok = no
   valid user = ahlooii
   writeable = yes
   spotlight backend = elasticsearch

[media]
   comment = Movies, Tv Shows, Music
   admin users = ahlooii
   path = /mnt/proxmox-host/media
   browseable = yes
   guest ok = yes
   writeable = yes
   create mask = 0666
   directory mask = 0777
   spotlight backend = elasticsearch

[samba-share]
   comment = Keep all my misc, old stuffs, backups, etc
   path = /mnt/proxmox-host/samba-share
   browseable = yes
   create mask = 0770
   directory mask = 0770
   guest ok = no
   force user = ahlooii
   writeable = yes
   spotlight backend = elasticsearch

[isos]
   comment = All Window, Linux, BSD Images
   path = /mnt/proxmox-host/isos
   browseable = yes
   guest ok = yes
   writeable = yes
   spotlight backend = elasticsearch

[nextcloud]
   comment = Nextcloud Data
   path = /mnt/proxmox-host/nextcloud
   browseable = yes
   create mask = 0660
   directory mask = 0660
   guest ok = no
   force user = ahlooii
   writeable = yes

[private-iso]
   comment = ISOS
   path = /mnt/proxmox-host/private-iso
   browseable = no
   create mask = 0660
   directory mask = 0770
   guest ok = yes
   writeable = yes
   spotlight backend = elasticsearch
