[defaults]
vault_password_file = ./vault-pass.sh
inventory = ./hosts
become_ask_pass = True
interpreter_python = auto_silent
forks = 50
display_skipped_hosts = false
# Below will use community plugin to not show unreahable in the task level and only show in the PLAY_RECAP, and also refer to [callback_diy]
bin_ansible_callbacks = True
stdout_callback = community.general.diy

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ServerAliveInterval=60

## export BW_SESSION=$(bw unlock --raw)

[callback_diy]
runner_on_unreachable_msg=""