[defaults]
vault_password_file = ./vault-pass.sh
inventory = ./hosts
become_ask_pass = True
interpreter_python = auto_silent
forks = 15

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ServerAliveInterval=60

## export BW_SESSION=$(bw unlock --raw)
